{
  "author": "Shane Caraveo <scaraveo@mozilla.com>",
  "name": "socialapi-demo",
  "description": "A really simple socialapi provider for demo purposes",
  "version": "0.0.1",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": ">=0.6"
  },
  "dependencies": {
    "express":""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mixedpuppy/socialapi-demo.git"
  }
}